APP_ID=28015531
API_HASH=2ab4ba37fd5d9ebf1353328fc915ad28
BOT_TOKEN=7708626421:AAHDcnQFa597ozIdTm9wJCiBvKQGXl1t0QI
OWNER=6693549185

# [OPTIONAL]
# Uncomment (remove the '#') the below variables before adding their values

# FFMPEG=
# Encode commands to execute in sequence
# FFMPEG2=
# FFMPEG3=
# FFMPEG4=

# MUX_ARGS=         # Arguments passed to ffmpeg to mux encoded content

# TEMP_USERS
# THUMBNAIL=
# CACHE_DL=
# ENCODER=
LOG_CHANNEL=-1002852548176
LOGS_IN_CHANNEL=True    # Automatically dumps error in channels
# DBNAME=
# DATABASE_URL=
# CMD_SUFFIX=
# CUSTOM_RENAME=
# FILENAME_AS_CAPTION=
# FLOOD_SLEEP_THRESHOLD=

# Number of pyrogram event workers; set to 1 to always queue videos as sent
# WORKERS=1

# List of links separated by commas to download on startup
# DL_STUFF=

# Channel id, message id, sticker id, Bool, codec name (and quality) for forward channel
# FCHANNEL=
# FCHANNEL_STAT=
# FSTICKER=
# FBANNER=True      # Increases frequency of banner messages in forward channels
# FCODEC=
# NO_BANNER=True    # Disables banner messages for forward channel

# Channel short link
# C_LINK=

# Emoji or other beautifier to be added before captions
# CAP_DECO=

# Enable logging to log channel; set True to enable
LOGS_IN_CHANNEL=True

# Release Name
# RELEASER=

# Enable dumping leeched videos to bot pm and log_channel if available
DUMP_CHANNEL=-1002415811762

# Always deploy latest version of repo during startup; set True to enable
# ALWAYS_DEPLOY_LATEST=

# Lock encoding on startup
# LOCK_ON_STARTUP=

# Enable encoding chat action in bot
# ALLOW_ACTION=

# If not added, defaults to original repo
UPSTREAM_REPO=https://github.com/joevaas/Enc
UPSTREAM_BRANCH=main

# Aria2 & Qbit port
# ARIA2_PORT=
# QBIT_PORT=

# Force timeout long downloads in seconds
# ARIA2_DL_TIMEOUT=
# QBIT_DL_TIMEOUT=

# Telegraph
# TELEGRAPH_API=
# TELEGRAPH_AUTHOR=

# Report failed processes; change to False to allow variables below
# REPORT_FAILED=
# REPORT_FAILED_DL=
# REPORT_FAILED_ENC=

# PODI=False    # Bot will no longer keep dl paused while in download info

# RSS
RSS_CHAT=6693549185
# RSS_DELAY=
#RSS_DIRECT=-1002415811762

# USE_ANILIST=False   # Disables Anilist
# USE_CAPTION=False   # Disables treating captions without newlines as filenames

# UPLOAD_AS_VIDEO=True
# UPLOAD_VIDEO_AS_SPOILER=True
